<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon List</title>
    <style>
      :root {
  --text-color: #eee;
  --text-color-light: #bbb;
  --accent-color: rgb(220, 86, 75);
  --primary-color: rgb(247, 196, 55);
  --bg-color: #111;
  --max-width: 64rem;
  --border-dark: 1px solid var(--primary-color);
  --border-light: 1px solid rgba(247, 196, 55, 0.3);
  --font-bold: 700;
  --font-regular: 400;
  --font-thin: 100;
  --font-xl: 2rem;
  --font-lg: 1.5rem;
  --font-md: 1.25rem;
  --font-sm: 1rem;
  --font-xm: 0.8rem;
  --animation-main: all 0.2s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--text-color);
  background-color: var(--bg-color);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  border-bottom: var(--border-dark);
}

nav h1 {
  width: 100%;
  max-width: var(--max-width);
  padding: 0 1rem;
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--font-lg);
  font-weight: var(--font-bold);
}

nav a:hover {
  opacity: 80%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 2rem;
}
#card-wrapper {
  display: grid;
  max-width: var(--max-width);
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  align-items: center;
  border: var(--border-light);
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-color);
}

.card:hover {
  border: var(--border-dark);
  transition: var(--animation-main);
  cursor: pointer;
}

.card img {
  width: 4rem;
  height: 4rem;
}

.card .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.card h2 {
  font-size: var(--font-md);
  margin-bottom: 0.2rem;
  text-transform: capitalize;
}

.card p {
  font-size: var(--font-sm);
  font-weight: var(--font-thin);
  color: var(--text-color-light);
}

@media (max-width: 48rem) {
  #card-wrapper {
    grid-template-columns: 1fr;
  }
}
    </style>
</head>
<body>
    <nav>
      <h1><a href="./">Pokemon List</a></h1>
    </nav>
    <main>
      <div id="card-wrapper">
        <a class="card" href="./pokemon/1.html">
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="bulbasaur">
          <div class="info-wrapper">
            <h2>bulbasaur</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/2.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png" alt="ivysaur">
          </div>
          <div class="info-wrapper">
            <h2>ivysaur</h2>
            <p>height: 10 dm</p>
            <p>weight: 130 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/3.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/3.png" alt="venusaur">
          </div>
          <div class="info-wrapper">
            <h2>venusaur</h2>
            <p>height: 10 dm</p>
            <p>weight: 130 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/4.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="charmander">
          </div>
          <div class="info-wrapper">
            <h2>charmander</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/5.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/5.png" alt="charmeleon">
          </div>
          <div class="info-wrapper">
            <h2>charmeleon</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/6.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" alt="charizard">
          </div>
          <div class="info-wrapper">
            <h2>charizard</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/7.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" alt="squirtle">
          </div>
          <div class="info-wrapper">
            <h2>squirtle</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/8.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/8.png" alt="wartortle">
          </div>
          <div class="info-wrapper">
            <h2>wartortle</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/9.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/9.png" alt="blastoise">
          </div>
          <div class="info-wrapper">
            <h2>blastoise</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
        <a class="card" href="./pokemon/10.html">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10.png" alt="caterpie">
          </div>
          <div class="info-wrapper">
            <h2>caterpie</h2>
            <p>height: 7 dm</p>
            <p>weight: 69 hg</p>
            <p>types: grass, poison</p>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>